{
  "name": "s33d",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthlessammo/s33d.git"
  },
  "author": "ruthlessammo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruthlessammo/s33d/issues"
  },
  "homepage": "https://github.com/ruthlessammo/s33d#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "create-react-app": "^1.5.2",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "react": "^15.6.2",
    "react-css-grid": "^1.0.0-beta.1",
    "react-helmet": "^5.2.0",
    "react-particles-js": "^1.5.0",
    "react-router-dom": "^4.1.2",
    "react-scrollchor": "^4.0.0",
    "reset-css": "^2.2.0"
  }
}
